<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_save_state"
        android:title="@string/game_menu_save_state"
        android:checkable="false" />
    <item
        android:id="@+id/action_exit_game"
        android:title="@string/game_menu_exit_game"
        android:checkable="false" />
</menu>
